<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="wwzk.png" type="image/x-icon">
    <title>三维旋转</title>
    <style>
        .div {
            perspective: 500;
            -webkit-perspective: 500;
            width: 100%;
            height: 100%;
            animation-name: float;
            animation-duration: 1.75s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .rotate {
            animation-name: rotate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            width: 250px;
            height: 162.40875912408px;
            margin-left: calc(50% - 125px);
        }

        @keyframes rotate {
            0% {
                transform: rotateY(360deg);
            }

            25% {
                transform: rotateY(270deg);
            }

            50% {
                transform: rotateY(180deg);
            }

            75% {
                transform: rotateY(90deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }

        .shadow {
            width: 128px;
            height: 128px;
            margin-left: calc(50% - 64px);
            border-radius: 128px;
            background-color: #999999;
            transform: rotateX(75deg);
            animation-name: blur;
            animation-duration: 1.75s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes blur {
            0% {
                filter: blur(48px);
            }

            50% {
                filter: blur(24px);
            }

            100% {
                filter: blur(48px);
            }
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(24px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .button {
            position: fixed;
            right: 0;
            bottom: 0;
            border: none;
            padding: 8px 16px;
            background: white;
            border-radius: 8px 0 0 0;
            transition: 0.1s;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;margin: 32px 0;" id="title"></h2>
    <div class="div">
        <img src="wwzk.png" class="rotate" id="rotate">
    </div>
    <div class="shadow"></div>
    <h3 style="margin: 16px;text-align: center;" id="timer"></h3>
    <p style="margin: 16px;text-align: center;">Made by Burger Studio.</p>
    <button class="button" id="switchModeBtn">切换为手动</button>
    <audio src="Funky Town.m4a" autoplay="autoplay" loop="loop" id="music"></audio>
    <script>
        name = "万唯中考";
    </script>
    <script src="rotate.js"></script>
</body>

</html>